@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

$colorButton: #05c46b;
$dark_mode: #2f343f;
$light_mode: #f5f5f5;
$primary_color: #60b0f4;
$secondary_color: #28bc68;
$text-shadow: 1px 2px 5px $dark_mode;

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
h1 {margin: 0;padding: 0;}

html,
body {
    margin: 0;
    background-color: $dark_mode;
    color: #fff;
    overflow-x: hidden;
}

:root {
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
background: #fff; 
}

::-webkit-scrollbar-thumb {
background: #888; 
}

::-webkit-scrollbar-thumb:hover {
background: #888; 
}

body > header {
    display: flex;
    background-color: #14161b;
    padding: .6rem 3rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    z-index: 5;
    nav{
        flex: 1;
    }

    nav>ul {
        display: flex;
        list-style: none;
        gap: 1rem;
        padding: 0;
    }
    .right {
        margin-left: auto;
        color: #fff;
        font-weight: 900;
        text-shadow: $text-shadow;
        #sign-up{
            margin-left: 1rem;
            padding: .5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(-45deg,#e93a51, #d434da, #5a18d4, #1899cc, #23d567, #7bff00);
            background-size: 600% 600%;
            animation: gradient 11s ease infinite;

        }   
    }
    a {
        color: white;
        text-decoration: none;
    }
}

.container{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "title"
      "game-container"
      "button"
      ; 
    h2{
        grid-area: title;
        font-size: 2rem;
        font-weight: bold;
        margin: 2rem 0 -1rem 0;
        padding-left: 5%;
    }
    .game-container{
        grid-area: game-container;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        padding: 2rem;
        margin: 0 auto;
        gap: 2rem;
        max-width: 90vw;
    
        .card {
            display: flex;
            flex-direction: column;
            background-color: #262a32;
            border: 1px solid #2f343e;
            color: white;
            text-decoration: none;
            position: relative;
    
            .header::after {
                content: "LÃ¤s mer";
                display: flex;
                font-weight: 600;
                justify-content: center;
                align-items: center;
                position: absolute;
                font-size: 2rem;
                opacity: 0;
                transition: opacity .2s;
                background: linear-gradient(135deg, rgba(145,71,255,0.9), rgba(43,187,228,0.9));
                inset: 0px;
            }
    
            &:hover .header::after {
                opacity: 1;
            }
    
            .header {
                aspect-ratio: 3 / 4;
                width: 100%; 
                position: relative;
    
                img {
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                }
            }
    
            .caption {
                padding: 1rem;
                margin-top: 0;
                display: flex;
                flex-direction: column;
    
                p {
                    margin: 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
    
                small {
                    opacity: .5;
                }
            }
    
        }
    }
    button{
        &:hover{
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.6s;
        }
        transition: opacity 0.2s;
        grid-area: button;
        width: 100%;
        height: 6rem;
        background-color: $secondary_color;
        color: white;
        font-size: 2rem;
        font-weight: 900;
        border: none;
        margin-bottom: 0.5rem;
    }
     
}
.game_show_container {

    display: grid;
    grid-template-columns: 8% 1fr 8%;
    grid-template-rows: 442px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 
        "background_img background_img background_img"
        ". content .";


    .background_img {
        grid-area: background_img;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center center;
        -moz-filter: blur(8px);
        -webkit-filter: blur(8px);
        filter: blur(8px);
        transform: scale(1.1);
    }

    .game_content {
        display: grid;
        grid-template-columns: 18rem 1.7fr 18rem;
        grid-template-rows: 18rem 500px auto auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "img_cover game_content_header game_content_header" "game_content_body game_content_body game_content_body" "game_content_body game_content_body game_content_body" "game_review game_review game_review";
        grid-area: content;
        position: relative;
        z-index: 1;
        margin-top: -16.6rem;
 
        .img_cover {
            grid-area: img_cover;
            width: 264px;
            height: 352px;
            object-fit: cover;
            z-index: 3;
        }

        .game_content_header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: minmax(auto, 6rem) minmax(20px, 40px) minmax(20px, 40px) minmax(20px, 40px);
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: "game_title game_title game_title" "game_realse_date game_realse_date game_realse_date" "game_genre game_genre game_genre" "game_platform game_platform game_platform";
            grid-area: game_content_header;
            text-shadow: $text-shadow;
            
            .game_title {
                grid-area: game_title;
                font-size: calc(3.5rem + 0.3vw);
                font-weight: bold;
                overflow: hidden;
            }
    
            .game_realse_date {
                grid-area: game_realse_date;
            }
    
            .game_genre {
                grid-area: game_genre;
            }
            .streamer_info{
                line-height: 2rem;
            }
        }
        .game_content_body {
            grid-area: game_content_body;
            z-index: 2;
            padding-top: 5rem;
            width: 100% !important;

        }
        h1{
            margin: 0.4rem 0rem;
        }

        .game_platform {
        grid-area: game_platform;
        }

        .game_review {
        grid-area: game_review;
        }

        .game_rating {
        grid-area: game_rating;
        }
    }
}

.login, .register {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-form, .register-form {
    display: flex;
    flex-direction: column;
    max-width: 32rem;
    width: 100%;
    background-color: white;
    color: #262a32;
    border-radius: 4px;

    padding: 2rem;
    margin: 0 auto;

    > h1 {
        margin-bottom: 2rem;
    }

    > label {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        gap: .4rem;
        color: #000a;
    }

    input {
        width: 100%;
        padding: .7rem 1rem;
        font-size: 1rem;
        font-family: inherit;
        border: 1px solid #0005;

        border-radius: 4px;

        &[type=submit] {
            border: none;
            color: white;
            font-weight: bold;
            background-color: $primary_color;
        }
        &[type=submit]:hover {
            cursor: pointer;
            opacity: 0.9;
        }
    }

    .actions {
        margin-top: 2rem;
        gap: 2rem;
        display: flex;

        > a {
            color: inherit;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: .9rem;
            color: #000a;
        }
    }
}


// gradient animation
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}